<html>
<head>
	<title>company</title>
	<link rel="stylesheet" style="text/css" href="design.css">
</head>

<body>

<div class="navbar">
	<a href="index.html">log in</a>
	<div class="subnav">
		<button class="subnavbtn">about<i class="fa fa-caret-down">
		</i></button>
		<div class="subnav-content">
			<a href="company.html">company</a>
			<a href="location.html">location</a>
		</div>
	</div>
	
	<div class="subnav">
		<button class="subnavbtn">products<i class="fa fa-caret-down">
		</i></button>
		<div class="subnav-content">
			<a href="pins.html">drink</a>
			<a href="figure.html">burger</a>
		</div>
	</div>

	<div class="subnav">
		<button class="subnavbtn">sweet food<i class="fa fa-caret-down">
		</i></button>
		<div class="subnav-content">
			<a href="games.html">ice cream</a>
			<a href="new.html">pie</a>
		</div>
	</div>
</div>

<div style="padding:0 16px">
	<h3>company</h3>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/McDonald%27s_Golden_Arches.svg/1280px-McDonald%27s_Golden_Arches.svg.png" class="gambar">
	<p>McDonald's is the world's largest chain of fast-food restaurants. Headquartered in Chicago, Illinois, it operates tens of thousands of locations globally. The company is famous for its hamburgers, french fries, and breakfast items, as well as being highly successful in real estate franchising </p>
</div>

</body>
</html>
